{
  "name": "bash",
  "description": "Card game library",
  "version": "1.0.0",
  "author": "Kevin Peno <kevinpeno@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/kevinpeno/bash/issues"
  },
  "homepage": "https://github.com/kevinpeno/bash",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinpeno/bash.git"
  },
  "main": "",
  "scripts": {
    "post-install": "bower install",
    "build": "pulp build --optimise --to output/main.min.js",
    "test": "pulp test",
    "watch": "pulp --watch test"
  },
  "devDependencies": {
    "bower": "^1.7.9"
  },
  "engine": "node >= 7.0.0"
}
