{
  "name": "bash",
  "version": "0.0.2",
  "description": "strategy game",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "cucumber": "^0.4.9"
  },
  "scripts": {
    "test": "cucumber-js -i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinpeno/bash.git"
  },
  "author": "Kevin Peno",
  "license": "",
  "bugs": {
    "url": "https://github.com/kevinpeno/bash/issues"
  },
  "homepage": "https://github.com/kevinpeno/bash"
}
